<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hope & Harmony Foundation Centre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.png);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome<br>to<br><span> Hope & Harmony Foundation Centre </span></h2>
                <p class="animate__animated animate__fadeInUp"><strong>Wisdom | Education | Humanity | Community</strong></p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Know Us</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Providing Hope & Harmonious Support<br>To Our Communities is Our Mandate.</h2>
                <p class="animate__animated animate__fadeInUp"><strong><em>We Support</em> Community Children & Adults With Psychosocial Support Services</strong></p>
                <a href="#services" class="btn-get-started animate__animated animate__fadeInUp scrollto">Our Services</a>
              </div>
            </div>
          </div>
			
			<!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Would You Like To Help Our Foundation ?</h2>
                <p class="animate__animated animate__fadeInUp">We Welcome All Volunteers | Participating Schools | Donations</p>
                <a href="#cta" class="btn-get-started animate__animated animate__fadeInUp scrollto">Provide Hope</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-double-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-double-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Hope & Harmony Foundation Centre</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#cta">Provide Hope</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      
		  <div class="container">
              <div class="carousel-content">

        <div class="animate__fadeInUpBig animate__animated animate__fadeInUp"><div class="section-title">
          <h2>About Us</h2>
          <p>We are Hope and Harmony. <br>A community foundation centre based in Daveyton, Benoni. We have been providing support services to our community since 2021. We realized the need in our community after the devastation brought to us by the Covid-19 pandemic.</p><br>
			
			
			<h3>OUR VISION</h3><br>
<p>To provide the best possible assistance in developing children and youth into outstanding and responsible citizens, cultivate the spirit of Ubuntu in them and equip them with tools to make sound future decisions. Provide learners with support on the journey to realizing their dreams and potential as well as providing learners with a safe space for expression.
			</p>
			<br>
			
			<p>
			<h3>OUR OBJECTIVES</h3><br>
				
			<p>To help learners attain basic services needed for everyday functioning.</p><br>
            <p>To educate and equip learners with social skills required to succeed in the fourth industrial revolution.</p><br>
            <p>To advocate for children’s rights</p><br>
            <p>To inculcate into learners minds’ the spirit of self-belief and ideals of kindness, confidence and courage.</p><br>
				
			</p>
						
			<hr width="100%" size="5px">
			
			<br><p>
           	Some of our support services include:-
            </p> 
        </div></div></div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            
            
<p><strong>For Children</strong></p>
            <div class="skills-content">

              <div class="progress">
                <span class="skill">Provision of daily nutritious meals.<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
				
				<div class="progress">
                <span class="skill">Educational assistance and tours / outings.<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
				<br>
<p><strong>For Adults</strong></p>
              <div class="progress">
                <span class="skill">Income generation / poverty relief programs. <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Support groups. <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
<br>
<p><strong>Psychosocial Support</strong></p>
              <div class="progress">
                <span class="skill">Lay Counselling<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
				
				<div class="progress">
                <span class="skill">Information session<i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><br>
    <p>
	<a href="#services">See all our support services</a>
	</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
<hr width="100%" text-align="center" size="5px">
    
    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
<div class="ftco-animate">
              <div class="carousel-content">

        <div class="animate__fadeInUpBig animate__animated animate__fadeInUp">
        <div class="section-title">
          <h2>Our Services</h2>
          <p>We have a <b>Drop-In / Walk-In Centre</b> which provides all our community members with exceptional and distinguished support services through the assistance of Volunteers, Schools and Partners who work tirelessly to provide <b>Hope and Harmony</b> to our beloved community.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            
                          
              <p class="description"><h3>WE PROVIDE SUPPORT AND ASSISTANCE TO THE FOLLLOWING:-</h3> </p>
           
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">CHILDREN BENEFECIARIES:</a></h4>
              <p class="description">
				<ul>
				<li> Provision of daily nutritious meals</li>
					<li> After-care with homework assistance</li>
					<li> Assist with social grant support</li>
					<li> Opportunity for play</li>
					<li> Educational stimulation through various educational materials.</li>
					<li> Educational tours/ outings for children</li>
					<li> Invite child friendly speakers e.g. police ,child abuse agencies, firefighters</li>
					<li> Administer treatment for HIV positive children</li>
					<li> Social Service referrals i.e. Home affairs and SASSA</li>
				</ul>
			   </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">ADULT BENEFICIARIES</a></h4>
              <p class="description">
				<ul>
				<li> Support groups</li>
					<li> Income generation/ poverty relief programs</li>
					<li> Counseling services</li>
					<li> Information sessions</li>
					<li> Social Integration</li>
					<li> Holiday Programme</li>
					<li> Guide and assist Children with personal hygiene and grooming</li>
					<li> Create opportunities for learning of social etiquette</li>
				</ul>
				</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              
              <h4 class="title"><a href="">PSYCHOSOCIAL SUPPORT</a></h4>
              <p class="description">
				<ul>
				<li> Lay Counseling</li>
					<li> Support Groups Forums</li>
					<li> Education counseling</li>
					<li> Poverty relief programme</li>
					<li> Social Integration</li>
					<li> Information session</li>
				</ul>
				</p>
            </div>
          </div>

        </div>
</div></div></div>
      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Cta Section ======= -->
   <section id="cta" class="cta">
      <div class="container">
<div class="ftco-animate">
              <div class="carousel-content">

        <div class="animate__fadeInUpBig animate__animated animate__fadeInUp">
        <div class="text-center">
          <h3>Donations</h3>
          <p> Through numerous partnerships and collaborations with amazing individuals, institutions and organizations, we have been able to uplift and support children and adults in our community with the help of all the contributions we have had. We would like to give thanks to all who have blessed us with amazing contributions and donations. We would like to continue making the world a better place for our school children, and for that we really do need your assistance.</p>
          <a class="cta-btn" href="assets/img/bankinfo.PNG" target="_blank">Donate</a>
        </div>
</div></div></div>
      </div>
    </section><!-- End Cta Section -->


   

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>Meet the wonderful team that works tirelessly to care and provide hope to our amazing community.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" >
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Itumeleng Kekana</h4>
                  <span>Founder</span>
                </div>
                <div class="social">
                    <a href="tel:0658260094"><i class="bx bx-phone"></i></a>
					<a href="tel:0843342406"><i class="bx bx-phone"></i></a>
                 </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Sinenhlanhla Mngomezulu</h4>
                  <span>Poverty Alleviator / Supervisor</span>
                </div>
                </div>
             </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
             <div class="member-info">
                <div class="member-info-content">
                  <h4>Elsie Motaung</h4>
                  <span>Administrator</span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Elizabeth Mabunda</h4>
                  <span>Social Worker</span>
                </div>
                
              </div>
              
            </div>
          </div>
			
			<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-6" >
            <div class="member">
              				 <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Gift Mushuane</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Bianca Makua</h4>
                  <span>Cook</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-7.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Buyi Thwala</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-8.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Maria Malla</h4>
                  <span>Cleaner</span>
                </div>
                
              </div>
             </div>
          </div>
			</div>
				<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-6" >
            <div class="member">
              <img src="assets/img/team/team-9.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Nolithando Dlamini</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/team-10.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Eva Masondo</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-11.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Siyabonga Sekhukhune</h4>
                  <span>Care giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-12.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Thembelihle Majola</h4>
                  <span>Care Giver and Chomi Program Co-ordinator</span>
                </div>
                
              </div>
             </div>
          </div>
			</div>
			<div class="row">
					
			<div class="col-xl-3 col-lg-4 col-md-6" >
            <div class="member">
              <img src="assets/img/team/team-13.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Thomas Malua</h4>
                  <span>Care Taker / Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/team-14.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Thabang Papi</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-15.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Siyabonga Khanye</h4>
                  <span>OVC (Orphanage Vulnerable Coordinator)</span>
                </div>
                
              </div>
             </div>
          </div>
				
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-16.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Lucy Mindu</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
				</div>
			
			<div class="row">
					
			<div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-17.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Siphamandla Mnisi</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2">
            <div class="member">
              <img src="assets/img/team/team-18.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Kgotlelelo Maila</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
			
			<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/team-19.jpg" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Lungile Mashele</h4>
                  <span>Care Giver</span>
                </div>
                
              </div>
             </div>
          </div>
				<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/IMG-20221128-WA0014.JPG" class="img-fluid" alt="">
				 <div class="member-info">
                <div class="member-info-content">
                  <h4>Agnes Mboyi</h4>
                  <span>Social Auxiliary</span>
                </div>
                
              </div>
             </div>
          </div>
	</div>
        </div>
      </div>
    </section><!-- End Our Team Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">

      <div class="container">
        <div class="section-title">
          <h2>Contact Us</h2>
        </div>
      </div>

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch infos">

            <div class="row">

              <div class="col-lg-6 info d-flex flex-column align-items-stretch">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>13351 Selema Street,<br>Daveyton, Benoni 1520</p>
              </div>
              <div class="col-lg-6 info info-bg d-flex flex-column align-items-stretch">
                <i class="bx bx-phone"></i>
                <h4>Call Us</h4>
                <p><a href="tel:0843342406">+27 843342406</a><br>
					<a href="tel:0658260094">+27 658260094</a></p>
              </div>
              <div class="col-lg-6 info info-bg d-flex flex-column align-items-stretch">
                <i class="bx bx-envelope"></i>
                <h4>Email Us</h4>
                <p><a href="mailto:info@hhfc.co.za">info@hhfc.co.za</a><br><a href="mailto:itumelengk@hhfc.co.za">itumelengk@hhfc.co.za</a></p>
              </div>
             
            </div>

          </div>

          <div class="col-lg-6 d-flex align-items-stretch contact-form-wrap">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223.8781117024301!2d28.444894773085405!3d-26.129919607721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e953a34042bc031%3A0xdafec70ce1dd8d6e!2s13351%20Selema%20St%2C%20Daveyton%2C%20Benoni%2C%201507!5e0!3m2!1sen!2sza!4v1673336211288!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hope and Harmony Foundation Centre</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/ -->
        Designed by <a href="https://tramonyaluoa.github.io/portfolio/index.html/">Ramonte Solutions</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>